<h1>ドライバー紹介</h1>

<div id="member1-1" class="row">
	<div class="col-sm-4" style="padding:0px;height:auto;border:solid 1px #ddd;background:#fff">
		<div align="center">
			<a class="btn btn-default" id="icon" data-toggle="modal" href="#myModal1" role="button" style="display:block;">
				<img src="img/yama_fbicon.jpg" width="140" height="140">
				<h3><span class="label label-primary">予定を確認！</span></h3>
			</a>
		</div>
	</div>
</div>
<div id="member1-2" class="row">
	<div class="col-sm-4" style="padding:0px;height:auto;border:solid 1px #ddd;background:#000">
		<font color="#fff">
			・山本 晃大（あっきー）<br>
			ソフトウェア情報学部<br>
			佐々木研所属　B3<br>
			スバル　プレオ<br>
			ランク: ☆
		</font><br>
		<a target="_blank" href="https://www.facebook.com/akihiro.yamamoto.94617" id="fb_link" ><img width="120" height="30" alt="facebook" src="img/btn_fb.gif" style="margin:6px;"></a>　
		<a target="_blank" href="https://twitter.com/YmarquisM" id="tw_link" style=""><img width="120" height="30" alt="twitter" src="img/btn_tw.gif"></a>
	</div>
</div>