<!-- File: /app/View/Posts/entry.ctp -->

<style type="text/css">

form { width: 300px; }
	
</style>


<div class="container">
hoge
</div>
<!--
<?php
echo $this->Form->create('User', array('action' => 'add'));
//echo $this->Form->select('dpflag',array(0=>'乗せる',1=>'乗る'),0,array('empty'=>false));
echo $this->Form->input('username');
echo $this->Form->input('password');
echo $this->Form->input('address', array('label' => 'Email', 'default' => '@s.iwate-pu.ac.jp'));
echo $this->Form->end('Add');
?>
-->